# StileStream-WMS

./: .gitignore  README.md
Shared.Application/: Shared.Application.csproj  SharedKernel.Application.csproj
Shared.Application/MediatR/Interfaces/: IComand.cs  ICommandHandler.cs  ICommandOfT.cs  ICommandOfTHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Application/MediatR/PipelineBehaviors/: FluentValidationBehavior.cs  UnitOfWorkBehavior.cs
Shared.Application/Validators/: ValidatorExtensions.cs
StileStream.Wms.Products.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  FunctionAppTests.cs  InfrastructureTests.cs  StileStream.Wms.Products.Architecture.Tests.csproj
StileStreamWms/StileStreamWms.AppHost/: Program.cs  StileStreamWms.AppHost.csproj
StileStreamWms/StileStreamWms.AppHost/Properties/: launchSettings.json
StileStreamWms/src/ApiGateway/StileStream.Api.Gateway/: Dockerfile  Program.cs  StileStream.Api.Gateway.csproj  StileStream.Api.Gateway.http  WeatherForecast.cs  ocelot.json
StileStreamWms/src/ApiGateway/StileStream.Api.Gateway/Controllers/: WeatherForecastController.cs
StileStreamWms/src/ApiGateway/StileStream.Api.Gateway/Properties/: launchSettings.json
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Application/: ApplicationServiceCollectionExtension.cs  StileStream.Wms.Inventory.Application.csproj
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Domain/: StileStream.Wms.Inventory.Domain.csproj
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Domain/Entities/: Product.cs  ProductStatus.cs
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Domain/Products/Entities/: Product.cs  (+1 more)
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Domain/Repositories/: IProductRepository.cs
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Infrastructure/: DatabaseServiceCollectionExtension.cs  StileStream.Wms.Inventory.Infrastructure.csproj
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Infrastructure/Data/: InventoryServiceDbContext.cs
StileStreamWms/src/Inventory/StileStream.Wms.Inventory.Infrastructure/Migrations/: InventoryServiceDbContextModelSnapshot.cs
StileStreamWms/src/Product/StileStream.Wms.Product/: Dockerfile  Program.cs  StileStream.Wms.Product.csproj  StileStream.Wms.Product.http
StileStreamWms/src/Product/StileStream.Wms.Product/Contracts/: BulkCreateProductRequest.cs  BulkCreateProductResponse.cs  CreateProductRequest.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Entities/: ProductEntity.cs  ProductStatus.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Extensions/: DependencyInjectionExtensions.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Features/: CreateProducts.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Interfaces/: IProductRepository.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Migrations/: 20240929212835_Initial.Designer.cs  20240929212835_Initial.cs  ApplicationDbContextModelSnapshot.cs
StileStreamWms/src/Product/StileStream.Wms.Product/Properties/: launchSettings.json
StileStreamWms/src/Products/StileStream.Wms.Products.Application/: Class1.cs  DependencyInjections.cs  StileStream.Wms.Products.Application.csproj
StileStreamWms/src/Products/StileStream.Wms.Products.Application/Repositories/: IProductImportRepository.cs  IProductRepository.cs
StileStreamWms/src/Products/StileStream.Wms.Products.Persistance/: DesignTimeDbContextFactory.cs  ProductsDbContext.cs  StileStream.Wms.Products.Persistance.csproj
StileStreamWms/src/Products/StileStream.Wms.Products.Persistance/Common/: DependencyInjections.cs
StileStreamWms/src/Products/StileStream.Wms.Products.Persistance/Migrations/: 20241008200626_Initial.Designer.cs  20241013192012_ProductImport.Designer.cs  20241013195519_ProductImportTypeConversion.Designer.cs  20241013195519_ProductImportTypeConversion.cs  20241015183833_masstransit.Designer.cs  20241015183833_masstransit.cs  ProductsDbContextModelSnapshot.cs
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/: StileStream.Wms.SharedKernel.Infrastructure.Data.csproj
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/Configurations/: AuditConfiguration.cs  OutboxMessageConfiguration.cs  SoftDeleteConfiguration.cs  TenantConfiguration.cs
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/EntityBase/: EntityBase.cs
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventsInterceptor.cs  IAuditable.cs  SaveDomainEventsToOutboxMessagesInterceptor.cs  ShadowPropertyUpdater.cs
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/Interfaces/: IAuditable.cs  ISoftDeleteable.cs
StileStreamWms/src/SharedKernel/StileStream.Wms.SharedKernel.Infrastructure.Data/Repositories/: UnitOfWork.cs
StileStreamWms/test/Inventory/StileStream.Wms.Inventory.Integration.Tests/: ImportBulkProductTests.cs  StileStream.Wms.Inventory.Integration.Tests.csproj
StileStreamWms/test/Inventory/StileStream.Wms.Inventory.Integration.Tests/Fakers/: RequestFaker.cs
StileStreamWms/test/Inventory/StileStream.Wms.Inventory.Integration.Tests/Fixtures/: AzureFunctionFixture.cs  SqlServerTestFixture.cs
StileStreamWms/test/Products/StileStream.Wms.Products.Integration.Tests/: CreateProductsTests.cs  ProductImportTests.cs  StileStream.Wms.Products.Integration.Tests.csproj
StileStreamWms/test/Products/StileStream.Wms.Products.Integration.Tests/Fakers/: RequestFaker.cs
StileStreamWms/test/Products/StileStream.Wms.Products.Integration.Tests/Fixtures/: AzureFunctionFixture.cs  SqlServerTestFixture.cs
(+345 files in other folders)
