<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\StileStream.Wms.SharedKernel.Application\StileStream.Wms.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\StileStream.Wms.Products.ApiContracts\StileStream.Wms.Products.ApiContracts.csproj" />
    <ProjectReference Include="..\StileStream.Wms.Products.Domain\StileStream.Wms.Products.Domain.csproj" />
  </ItemGroup>

</Project>
