<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ProductImportProcess\**" />
    <Compile Remove="Features\ProductImports\ImportProducts\**" />
    <EmbeddedResource Remove="Features\ProductImportProcess\**" />
    <EmbeddedResource Remove="Features\ProductImports\ImportProducts\**" />
    <None Remove="Features\ProductImportProcess\**" />
    <None Remove="Features\ProductImports\ImportProducts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\StileStream.Wms.SharedKernel.Application\StileStream.Wms.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\StileStream.Wms.Products.Domain\StileStream.Wms.Products.Domain.csproj" />
  </ItemGroup>

</Project>
