<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StileStreamWms\src\Products\StileStream.Wms.Products.Application\StileStream.Wms.Products.Application.csproj" />
    <ProjectReference Include="..\StileStreamWms\src\Products\StileStream.Wms.Products.Domain\StileStream.Wms.Products.Domain.csproj" />
    <ProjectReference Include="..\StileStreamWms\src\Products\StileStream.Wms.Products.FunctionApp\StileStream.Wms.Products.FunctionApp.csproj" />
    <ProjectReference Include="..\StileStreamWms\src\Products\StileStream.Wms.Products.Infrastructure\StileStream.Wms.Products.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
