<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	  <PackageReference Include="FluentAssertions" Version="6.12.1" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageReference Include="NSubstitute" Version="5.1.0" />
	  <PackageReference Include="Testcontainers" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Products\StileStream.Wms.Products.FunctionApp\StileStream.Wms.Products.FunctionApp.csproj" />
    <ProjectReference Include="..\..\..\src\Products\StileStream.Wms.Products.Persistance\StileStream.Wms.Products.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
